# DU

./: README.md
IdeaProjects/demo/: library.db  pom.xml
IdeaProjects/demo/src/main/java/com/example/demo/: AuthController.java  CustomUserDetailsService.java  DemoApplication.java  JdbcConfig.java  LoginController.java  SQLiteConfig.java  SecurityConfig.java  User.java  UserRepository.java
IdeaProjects/demo/src/main/java/com/example/demo/DB/: Book.java  BookController.java  Role.java  Transaction.java  TransactionControlle.java
IdeaProjects/demo/src/main/resources/: application.properties
IdeaProjects/demo/src/main/resources/static/css/: styles.css
IdeaProjects/demo/src/main/resources/templates/: home.html  login.html  register.html
IdeaProjects/demo/src/main/templates/: home.html  login.html  register.html
