spring.application.name=demo

spring.datasource.url=jdbc:sqlite:C:/Users/123/IdeaProjects/demo/library.db
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.sql.init.platform=sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
